

.section {
  margin-top: 4rem;
}

.reviews__square_2 {
  display: none;
}

.reviews {
  position: relative;
}

@media screen and (min-width: 1000px) {
  .reviews__square_2 {
    position: absolute;
    display: block;
    left: -290px;
  }
}

.container {

  .section__title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 2rem;
  }

  .section__desc {
    text-align: center;
    color: #AAAAAA;
    margin-bottom: 3rem;
    font-size: 1em;
    font-weight: 200;
  }

  .section__span {
    font-weight: 200;
    font-size: .8em;
    color: #AAAAAA;
  }

  .grid {
    display: grid;
  }

  .reviews__card {
    padding: 1rem;
    color: #fff;
    border-radius: 15px;
    background: radial-gradient(100% 511.26% at 45.27% 0%, #8F0410 0%, #000000 100%);
    box-shadow: 0px 0px 40px #000000;
    transition: all .4s;
  }

  .reviews__card:hover {
    background: radial-gradient(100% 511.26% at 45.27% 0%, #147D2B 0%, #000000 100%);
  }

  .reviews__card:hover {
    transform: scale(1.05);
  }

  .reviews__btn_img {
    width: 18px;
  }

  .reviews__btn {
    a {
      color: #000000;
    }
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: .7rem;
    border-radius: 15px;
    font-weight: 700;
    background-color: #fff;
    font-size: .9em;
    transition: all .4s;
  }

  .reviews__btn:hover {
    filter: invert(1);
  }

  .reviews__container {
    grid-template-columns: repeat(1, auto);
    gap: 1rem;
  }



  .reviews__desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .reviews__card_4 {
    margin-top: 0rem;
  }

  .reviews__desc_4 {
    margin-top: 1rem;
  }

  .reviews__btns_4 {
    display: flex;
    justify-content: end;
    align-items: end;
  }

  .reviews__content {
    align-items: center;
    grid-template-columns: repeat(2, auto);
  }

  .reviews__sub_desc {
    p {
      margin-top: 1rem;
    }
    cursor: pointer;
    color: #5b5b5b;
    text-align: end;
    font-size: .8em;
    z-index: 5;
  }

  .reviews__sub_desc:hover {
    color: #000000;
    text-decoration: #050505 underline;
    transition: all .4s;
  }

  .reviews__content_card_4 {
    display: grid;
    grid-template-columns: 118px 200px;
  }

  .reviews__btns {
    text-align: end;
  }

  .reviews__img {
    width: 90px;
  }

  @media screen and (min-width: 500px) {
    .card_4 {
      grid-column-start: 3;
      grid-column-end: 1;
    }
    .reviews__content {
      align-items: center;
      grid-template-columns: repeat(2, auto);
    }
  }

  @media screen and (min-width: 1000px) {
    .reviews__container {
      background-color: #858585;
      border-radius: 15px;
      grid-template-columns: repeat(3, auto);
      box-shadow: 0px 1px 38px #000000;
    }
    .section__title {
      font-size: 4em;
    }
    .reviews__content_card_4 {
      grid-template-columns: 118px 400px;
    }
    .card_4 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2;
    }
    .reviews__img {
      width: 100px;
    }
  }

  @media screen and (min-width: 1300px) {
    .reviews__content {
      align-items: center;
      grid-template-columns: 118px 280px;
    }
  }

  @media screen and (max-width: 380px) {
    .reviews__content_card_4 {
      display: block;
    }
    .reviews__container {
      grid-template-columns: repeat(1, auto);
      gap: 1rem;
    }
    .grid {
      display: block;
    }
    .reviews__card {
      display: flex;
      text-align: center;
      margin-bottom: 1rem;
      flex-direction: column;
    }
  }

}
